<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de ratas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center">
        <div class="row bg-light">
            <div class="col-12 bg-danger p-4">
                <h3>RATAS</h3>
                <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FEATURES</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <ul class="list-group">
                    <li class="list-group-item bg-success">
                        <div class="row align-items-center">
                            <div class="col-4 text-start">
                                <img src="rata noruega.jpg" alt="rata noruega">
                            </div>
                            <div class="col-8 text-start">
                                <h5>Rata Noruega</h5>
                                <p>Origen: Nativa del noreste de China y Siberia, se ha expandido globalmente gracias a la actividad humana.</p>
                                <h5>Esperanza de vida:</h5>
                                <p>1.5 a 2 años en libertad; hasta 4 años en cautiverio</p>
                                <h5>Peso</h5>
                                <p>Entre 270 y 580 g</p>
                                <h5>Caracteristicas</h5>
                                <p>Cuerpo robusto, hocico romo, orejas cortas, ojos pequeños.

                                    Cola sin pelo, más corta que el cuerpo.
                                    
                                    Excelente nadadora y excavadora.
                                    
                                    Omnívora: come desde frutas y granos hasta cartón y carne.
                                    
                                    Muy prolífica: hasta 12 camadas al año, con 6–14 crías por camada.</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item bg-success">
                        <div class="row align-items-center">
                            <div class="col-4 text-start">
                                <img src="pngtree-beautiful-black-rat-png-image_11497665.png" alt="rata negra">
                            </div>
                            <div class="col-8 text-start">
                                <h5>Rata negra</h5>
                                <p>Asia tropical. Llegó a Europa en el siglo VIII y se expandió globalmente como especie comensal
                                </p>
                                <h5>Esperanza de vida:</h5>
                                <p>1.5 a 3 años en cautiverio; menos de 18 meses en estado silvestre</p>
                                <h5>Peso:</h5>
                                <p>150–250 g</p>
                                <h5>Caracteristicas:</h5>
                                <p>Cuerpo delgado, hocico puntiagudo, orejas grandes.

                                    Cola larga, más que el cuerpo, con escamas visibles.
                                    
                                    Excelente trepadora, vive en techos y árboles.
                                    
                                    Omnívora: prefiere semillas, frutas, insectos.
                                    
                                    Históricamente asociada a la peste bubónica.</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item bg-success">
                        <div class="row align-items-center">
                            <div class="col-4 text-start">
                                <img src="rata pequeña.jpg" alt="rata domestica">
                            </div>
                            <div class="col-8 text-start">
                                <h5>Rata domestica</h5>
                                <p>Origen: Deriva de la rata noruega. Domesticada en Europa desde el siglo XIX para compañía y laboratorio</p>
                                <h5>Esperanza de vida:</h5>
                                <p>2 a 3 años; algunas viven hasta 4 años</p>
                                <h5>Peso:</h5>
                                <p>350–650 g según el sexo</p>
                                <h5>Caracteristicas:</h5>
                                <p>Inteligente, sociable, entrenable.

                                    Vive en jaulas con juguetes, túneles y materiales para roer.
                                    
                                    Necesita compañía de otras ratas.
                                    
                                    Ideal como mascota por su docilidad y curiosidad.</p>
                            </div>
                        </div>
                    </li>

                <ul class="list-group">
                    <li class="list-group-item bg-success">
                        <div class="row align-items-center">
                            <div class="col-4 text-start">
                                <img src="albinaaaa.webp" alt="rata albina>
                            </div>
                            <div class="col-8 text-start">
                                <h5>Rata albina</h5>
                                <p>Origen: Deriva de la rata encapuchada japonesa, domesticada y luego cruzada en Europa y América</p>
                                <h5>Esperanza de vida:</h5>
                                <p>1.5–2 años</p>
                                <h5>Peso</h5>
                                <p>Similar a la rata noruega: 300–500 g</p>
                                <h5>Caracteristicas</h5>
                                <p>Pelaje: Blanco puro o crema pálido, sin pigmentación

                                 Ojos: Rojos o rosados, debido a la ausencia de melanina (se ven los vasos sanguíneos)</p>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item bg-success">
                        <div class="row align-items-center">
                            <div class="col-4 text-start">
                                <img src="images.jpg" alt="rata dumbo">
                            </div>
                            <div class="col-8 text-start">
                                <h5>Rata dumbo</h5>
                                <p>Origen: Criada en California, EE. UU., desde 1991; reconocida oficialmente en 1998</p>
                                <h5>Esperanza de vida:</h5>
                                <p>2 a 3 años</p>
                                <h5>Peso:</h5>
                                <p>Hasta 500 g</p>
                                <h5>Caracteristicas:</h5>
                                <p>Orejas grandes y redondeadas, ubicadas lateralmente.

                                    Cabeza más ancha, aspecto tierno.
                                    
                                    Sociable, juguetona, ideal como mascota.
                                    
                                    Requiere cuidados similares a otras ratas domésticas.</p>
                            </div>
                        </div>
                    </li>
                    
                <div class="mt-4 mb-4">
                    <div class="p-4 bg-light">
                        <p>OSCAR MEDINA HERNANDEZ</p>
                        <p>3-D</p>
                        <p>Miercoles 17 / 09/ 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>